worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  server_tokens off;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  map $http_x_forwarded_proto $forwarded_proto {
    default $http_x_forwarded_proto;
    '' https;
  }

  upstream airbyte_upstream {
    server ${AIRBYTE_PROXY_UPSTREAM_HOSTPORT};
    keepalive 32;
  }

  server {
    listen 80;
    server_name _;
    client_max_body_size 128m;

    location = /_airbyte-manager/status {
      root /var/lib/airbyte-manager/runtime;
      default_type application/json;
      add_header Cache-Control "no-store";
      try_files /status.json =404;
    }

    location = /__bootstrapping.html {
      root /opt/airbyte-manager;
      default_type text/html;
      add_header Cache-Control "no-store";
      try_files /bootstrapping.html =200;
    }

    location / {
      proxy_pass http://airbyte_upstream;
      proxy_http_version 1.1;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_set_header X-Forwarded-Proto $forwarded_proto;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 3600s;
      proxy_send_timeout 3600s;
      proxy_connect_timeout 60s;
      proxy_intercept_errors on;
      error_page 502 503 504 =200 /__bootstrapping.html;
    }
  }
}
